# FeedBack-BackEnd

./: NBenchRun.bat  OutreachFeedback.Web.Rest.sln
OutreachFeedback.Web.BusinessEntity/: AuditLog.cs  EmailConfigDetail.cs  EmailSettings.cs  ErrorLog.cs  FileUploadModel.cs  OutreachEventInformation.cs  OutreachEventSummary.cs  OutreachFeedback.Web.BusinessEntity.csproj  OutreachFeedbackOption.cs  OutreachFeedbackQuestion.cs  OutreachFeedbackResponse.cs  OutreachRole.cs  OutreachVolunteer.cs  User.cs
OutreachFeedback.Web.BusinessLogic/: EmailDetail.cs  FeedbackValidator.cs  FileUploadBL.cs  IFileUpload.cs  ILoginBL.cs  LoginBL.cs  OutreachFeedback.Web.BusinessLogic.csproj
OutreachFeedback.Web.EF/: IOutreachFeedbackDbContext.cs  OutreachFeedback.Web.EF.csproj  OutreachFeedbackDbContext.cs
OutreachFeedback.Web.Helpers/: AppSettings.cs  FileContentMapper.cs  IFileContentMapper.cs  OutreachFeedback.Web.Helpers.csproj
OutreachFeedback.Web.Interface/: OutreachFeedback.Web.Interface.csproj
OutreachFeedback.Web.Interface/Repository/: IFeedbackOptionsRepository.cs  IFeedbackRepository.cs  IQuestionsRepository.cs
OutreachFeedback.Web.Interface/Validator/: IFeedbackValidator.cs
OutreachFeedback.Web.NBench/: NBenchTests.cs  OutreachFeedback.Web.NBench.csproj
OutreachFeedback.Web.PerformanceTest/: OutreachFeedback.Web.PerformanceTest.csproj
OutreachFeedback.Web.Repository/: FeedbackOptionsRepository.cs  FeedbackRepository.cs  OutreachFeedback.Web.Repository.csproj  QuestionsRepository.cs
OutreachFeedback.Web.Rest/: Dockerfile  OutreachFeedback.Web.Rest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OutreachFeedback.Web.Rest/Controllers/: AdminController.cs  FeedbackController.cs  FeedbackOptionsController.cs  LoginController.cs  QuestionsController.cs  ValuesController.cs
OutreachFeedback.Web.Rest/Properties/: launchSettings.json
OutreachFeedback.Web.Rest/Utilities/: StartupUtilities.cs
OutreachFeedback.Web.Test/: OutreachFeedback.Web.Test.csproj
OutreachFeedback.Web.Test/ControllerTest/: QuestionsControllerTest.cs
OutreachFeedback.Web.Test/MockupData/: QuestionsMockup.cs
