<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Json" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutreachFeedback.Web.EF\OutreachFeedback.Web.EF.csproj" />
    <ProjectReference Include="..\OutreachFeedback.Web.Interface\OutreachFeedback.Web.Interface.csproj" />
  </ItemGroup>

</Project>
