<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Json" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutreachFeedback.Web.BusinessLogic\OutreachFeedback.Web.BusinessLogic.csproj" />
    <ProjectReference Include="..\OutreachFeedback.Web.Helpers\OutreachFeedback.Web.Helpers.csproj" />
    <ProjectReference Include="..\OutreachFeedback.Web.Interface\OutreachFeedback.Web.Interface.csproj" />
    <ProjectReference Include="..\OutreachFeedback.Web.EF\OutreachFeedback.Web.EF.csproj" />
    <ProjectReference Include="..\OutreachFeedback.Web.PerformanceTest\OutreachFeedback.Web.PerformanceTest.csproj" />
    <ProjectReference Include="..\OutreachFeedback.Web.Repository\OutreachFeedback.Web.Repository.csproj" />
  </ItemGroup>

</Project>
