<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBench" Version="1.2.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutreachFeedback.Web.PerformanceTest\OutreachFeedback.Web.PerformanceTest.csproj" />
  </ItemGroup>

</Project>
